{
  "name": "@hsorby/vue3-highlightjs",
  "version": "1.1.0",
  "description": "Syntax highlighting with highlight.js for Vue.js 3.x",
  "module": "dist/vue3-highlightjs.mjs",
  "files": [
    "dist/*.mjs",
    "dist/*.mjs.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hsorby/vue3-highlightjs.git"
  },
  "scripts": {
    "build-package": "vite build",
    "clean": "rimraf dist"
  },
  "keywords": [
    "vue",
    "vue3",
    "highlight",
    "hightlightjs",
    "vue-highlightjs",
    "vue-highlight",
    "vue3-highlightjs",
    "vue3-highlight"
  ],
  "author": "daizhen1995 <daizhen@know-act.com>",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "vite": "^7.1.12"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
